<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Boxes</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 300px;
            background-color: #f5f5f5;
        }
        .box {
            width: 100px;
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        .red { background-color: red; }
        .green { background-color: green; }
        .blue { background-color: blue; }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red">Red</div>
        <div class="box green">Green</div>
        <div class="box blue">Blue</div>
    </div>
</body>
</html>
